# AskLocals

./: .gitignore  DisplayMessageActivity1.java  README.md  aklocals_arm.release.apk.jks  local.properties
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gamechangers/android/asklocals/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gamechangers/android/asklocals/endtoend/espresso/: AndroidManifest.xml  AskLocalsLandingPageButtonsVisibilityTest.java  AskLocalsLandingPageTest.java
app/src/androidTest/java/com/gamechangers/android/asklocals/endtoend/uiautomator/: AndroidManifest.xml  AskLocalsLandingPageTextEditTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamechangers/android/asklocals/: BackdropBottomSheetBehavior.java  BottomSheetBehaviorGoogleMapsLike.java  DisplayMessageActivity.java  EditTextWithDeleteButton.java  ItemPagerAdapter.java  MainActivity.java  MergedAppBarLayoutBehavior.java  ScrollAwareFABBehavior.java  ScrollingAppBarLayoutBehavior.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  bottom_sheet_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml
app/src/test/java/com/gamechangers/android/asklocals/: ExampleUnitTest.java
captures/: com.gamechangers.android.asklocals_2017.10.02_22.31.li
gradle/wrapper/: gradle-wrapper.properties
